<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="on5-nk-T6a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="IMP-bh-0Gk">
            <objects>
                <viewController id="on5-nk-T6a" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07X-Fa-D1P"/>
                        <viewControllerLayoutGuide type="bottom" id="dtT-v2-HdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5w-8r-ujR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-dA-Nu5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="miz-ni-OuX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-Zw-b98" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="jnB-ue-wD4" appends="YES" id="MaQ-AZ-onP"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYG-dA-Nu5" firstAttribute="top" secondItem="I5w-8r-ujR" secondAttribute="top" id="Dlt-i3-lRf"/>
                            <constraint firstItem="IYG-dA-Nu5" firstAttribute="leading" secondItem="I5w-8r-ujR" secondAttribute="leading" id="XTH-hv-eeb"/>
                            <constraint firstItem="IYG-dA-Nu5" firstAttribute="bottom" secondItem="dtT-v2-HdA" secondAttribute="top" id="bwD-n4-SPu"/>
                            <constraint firstAttribute="trailing" secondItem="IYG-dA-Nu5" secondAttribute="trailing" id="q4E-IB-CVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="ZhJ-Zw-b98" id="DLf-Ca-NV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4Q-zf-XrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jnB-ue-wD4">
                    <connections>
                        <action selector="changeHappiness:" destination="on5-nk-T6a" id="hTE-mn-83O"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="667" y="283"/>
        </scene>
    </scenes>
</document>
